<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Marvel Site</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="#">
                <h3 class="title">EJERCICIO PRÁCTICO HTML & CSS - <strong>Prospercity</strong> </h3>
            </a>
        </div>
    </header>
    
       <div class="contenedor">
         <div class="box">
             <div class="hero"><h1>Superman!</h1></div>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ducimus facilis fugiat est atque dignissimos, laboriosam vero eius vitae enim nostrum consequuntur quia quaerat repudiandae repellendus ratione. Natus, quae animi?</p>
             <img class="superman" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2022/08/03/16595421832009.jpg" alt=""> <br>
             <a href="https://www.marvel.com" target="_blank"><button class="button">Ingresa Ahora</button> </a>
         </div>
         <div class="box">
            <div class="hero"><h1>Batman</h1></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ducimus facilis fugiat est atque dignissimos, laboriosam vero eius vitae enim nostrum consequuntur quia quaerat repudiandae repellendus ratione. Natus, quae animi?</p>
            <img class="superman" src="https://cdn.mos.cms.futurecdn.net/m6txc3A6HUa22VqX5QGALc.jpg" alt=""> <br>
            <a href="https://www.marvel.com" target="_blank"><button class="button">Ingresa Ahora</button> </a>
        </div>
        <div class="box">
            <div class="hero"><h1>Aquaman</h1></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ducimus facilis fugiat est atque dignissimos, laboriosam vero eius vitae enim nostrum consequuntur quia quaerat repudiandae repellendus ratione. Natus, quae animi?</p>
            <img class="aquaman" src="https://i.pinimg.com/originals/8b/38/28/8b38286cde7806fccdab986f92badedb.jpg" alt=""> <br>
            <a href="https://www.marvel.com" target="_blank"><button class="button">Ingresa Ahora</button> </a>
        </div>
       </div>
       
        <!-- <div class="box">
            <h3>Icono</h3>
            <p>Este es un parrafo</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/1200px-Marvel_Logo.svg.png" alt="icon-marvel">
        </div>
 -->

        <!-- <div>
            <h1 class="red-title" id="titulo-principal">Esta es la mejor página de Marvel</h1>
            <h1 class="blue-title">Creada por estudiantes de Prosper</h1>
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DA2E198288BFCA56AB53340211B38DE7134E40E4521EDCAFE6FFB8CD69250DE9/scale?width=2880&aspectRatio=1.78&format=jpeg" alt="portada-heroes">
        </div> -->
    
        <footer>
            <div class="footer">
                <h3 class="title">
                    Diseñado por: Juan David Ramírez Ortiz
                </h3>
            </div>
        </footer>
</body>
</html>

<style>

    *{
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

    body{
        background-image: url(https://images2.alphacoders.com/446/thumb-1920-446666.jpg);
        background-size: cover;

    }
    .red-title{
        color: red;
    }

    #titulo-principal{
        color: chartreuse;
    }

    .blue-title{
        color: rgb(0, 60, 255);
    }


    .contenedor{
        display: flex;
        justify-content: center;
    }

    .box{
        background-color: rgb(255, 255, 255);
        width: 500px;
        height: 500px;
        /* border: 5px rgb(216, 31, 31) solid; */
        text-align: center;
        border-radius: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
    }
    .box:hover{
        scale: 1.1;
        transition: 300ms ease-in;
    }

    .box p{
        text-align: justify;
        margin-top: 5px;
        padding: 15px;
    }

    .box h1{
        margin-top: 5px;
        color: white;
    }

    .superman{
        margin-top: 5px;
        width: 300px;
        border-radius: 10px;
    }
    .aquaman{
        width: 200px;
    }

    .button{
        width: 150px;
        height: 40px;
        position: relative;
        margin-top: 5px;
        border-radius: 6px;
        background-color: #0057ba;
        color: white;
        font-weight: bold;
        font-size: 16px;
        border: none;
    }
    .button:hover {
        background-color: rgb(190, 31, 31) ;
        scale: 1.2;
        transition: 300ms ease;
    }

    .hero{
        background-color: #0057ba;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .header{
        background-image: linear-gradient(#0057ba, rgb(38, 38, 234) , #0057ba);
        display: flex;
        justify-content: center;
        height: 40px;
        align-items: center;
        box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; 
    }
    .title{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 200;
    }
    .title:hover{
        color: aqua;
        transition: 300ms ease-in ;
    }
    a{
        text-decoration: none;
    }
    .footer{
        background-color: #0057ba;
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100vw;
        justify-content: center;
        align-items: center;
        height: 30px;
    
    }
</style>